markets/perps-market/cannonfile.test.toml (before)
name = "synthetix-perps-market"
version = "<%= package.version %>-testable"
description = "Perps market implementation"

[setting.coreProxyOwner]
description = "owner of v3 core proxy"
defaultValue = "0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266"

[setting.owner]
description = "perps market owner"
defaultValue = "0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266"

[setting.synthetixPackage]
defaultValue = "synthetix:<%= package.version %>-testable"

[setting.spotMarketPackage]
defaultValue = "synthetix-spot-market:<%= package.version %>-testable"

[provision.synthetix]
source = "<%= settings.synthetixPackage %>"

[import.spotMarket]
source = "<%= settings.spotMarketPackage %>"

[contract.PerpsMarketFactoryModule]
artifact = "PerpsMarketFactoryModule"

[contract.CollateralModule]
artifact = "CollateralModule"

[contract.AsyncOrderModule]
artifact = "AsyncOrderModule"

[contract.AtomicOrderModule]
artifact = "AtomicOrderModule"

[contract.PerpsAccountModule]
artifact = "PerpsAccountModule"

[contract.PerpsMarketModule]
artifact = "PerpsMarketModule"

[contract.LimitOrderModule]
artifact = "LimitOrderModule"

[contract.LiquidationModule]
artifact = "LiquidationModule"

[contract.MarketConfigurationModule]
artifact = "MarketConfigurationModule"

[contract.FeatureFlagModule]
artifact = "contracts/modules/FeatureFlagModule.sol:FeatureFlagModule"

[contract.CoreModule]
artifact = "contracts/modules/CoreModule.sol:CoreModule"

[contract.InitialProxy]
artifact = "contracts/Proxy.sol:Proxy"
args = ["<%= contracts.CoreModule.address %>", "<%= settings.owner %>"]
abiOf = ["CoreModule"]
salt = "<%= settings.salt %>"
depends = ["contract.CoreModule"]

[contract.GlobalPerpsMarketModule]
artifact = "GlobalPerpsMarketModule"

# Core
[router.PerpsMarketRouter]
contracts = [
  "synthetix.AccountModule",
  "synthetix.AssociatedSystemsModule",
  "CoreModule",
  "PerpsMarketFactoryModule",
  "PerpsAccountModule",
  "PerpsMarketModule",
  "AtomicOrderModule",
  "AsyncOrderModule",
  "CollateralModule",
  "FeatureFlagModule",
  "LimitOrderModule",
  "LiquidationModule",
  "MarketConfigurationModule",
  "GlobalPerpsMarketModule"
]
depends = [
  "provision.synthetix",
  "contract.CoreModule",
  "contract.PerpsMarketFactoryModule",
  "contract.AtomicOrderModule",
  "contract.AsyncOrderModule",
  "contract.PerpsAccountModule",
  "contract.PerpsMarketModule",
  "contract.CollateralModule",
  "contract.FeatureFlagModule",
  "contract.LimitOrderModule",
  "contract.LiquidationModule",
  "contract.MarketConfigurationModule",
  "contract.GlobalPerpsMarketModule"
]

[invoke.upgrade_proxy]
target = ["InitialProxy"]
fromCall.func = "owner"
func = "upgradeTo"
args = ["<%= contracts.PerpsMarketRouter.address %>"]
factory.PerpsMarketProxy.abiOf = ["PerpsMarketRouter"]
factory.PerpsMarketProxy.event = "Upgraded"
factory.PerpsMarketProxy.arg = 0
depends = ["contract.InitialProxy", "router.PerpsMarketRouter"]

[invoke.setSynthetix]
target = ["PerpsMarketProxy"]
from = "<%= settings.coreProxyOwner %>"
func = "setSynthetix"
args = [
  "<%= imports.synthetix.contracts.CoreProxy.address %>",
]
depends = ["invoke.upgrade_proxy"]

[invoke.setSpotMarket]
target = ["PerpsMarketProxy"]
from = "<%= settings.coreProxyOwner %>"
func = "setSpotMarket"
args = [
  "<%= imports.spotMarket.contracts.SpotMarketProxy.address %>",
]
depends = ["invoke.upgrade_proxy", "import.spotMarket"]

[invoke.init_account]
target = ["PerpsMarketProxy"]
from = "<%= settings.owner %>"
func = "initOrUpgradeNft"
args = [
  "<%= formatBytes32String('accountNft') %>",
  "Perpetual Futures Account",
  "snxPerpsAcct",
  "",
  "<%= imports.synthetix.contracts.AccountRouter.address %>"
]
depends = [
  "invoke.upgrade_proxy"
]
factory.AccountProxy.abiOf = ["synthetix.AccountRouter"]
factory.AccountProxy.event = "AssociatedSystemSet"
factory.AccountProxy.arg = 2

# add pool owner to feature flag allow list
[invoke.addPerpsMarketToFeatureFlag]
target = ["synthetix.CoreProxy"]
func = "addToFeatureFlagAllowlist"
from = "<%= settings.coreProxyOwner %>"
args = ["<%= formatBytes32String('registerMarket') %>", "<%= contracts.PerpsMarketProxy.address %>"]
depends = ['invoke.upgrade_proxy']

[invoke.addCreateMarketToFeatureFlag]
target = ["PerpsMarketProxy"]
func = "addToFeatureFlagAllowlist"
from = "<%= settings.owner %>"
args = ["<%= formatBytes32String('createMarket') %>", "<%= settings.owner %>"]
depends = ['invoke.setSynthetix']

# add snxUSD as the only priority to deduct from on a given account, as default
[invoke.setSynthDeductionPriority]
target = ["PerpsMarketProxy"]
func = "setSynthDeductionPriority"
from = "<%= settings.owner %>"
args = [[0]]
depends = ['invoke.upgrade_proxy']

[contract.MockPyth]
artifact = "contracts/mocks/MockPyth.sol:MockPyth"
args = [100, 1]

markets/perps-market/cannonfile.test.toml (after)
name = "synthetix-perps-market"
version = "<%= package.version %>-testable"
description = "Perps market implementation"

[setting.coreProxyOwner]
description = "owner of v3 core proxy"
defaultValue = "0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266"

[setting.owner]
description = "perps market owner"
defaultValue = "0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266"

[setting.synthetixPackage]
defaultValue = "synthetix:<%= package.version %>-testable"

[setting.spotMarketPackage]
defaultValue = "synthetix-spot-market:<%= package.version %>-testable"

[provision.synthetix]
source = "<%= settings.synthetixPackage %>"

[provision.spotMarket]
source = "<%= settings.spotMarketPackage %>"

[contract.PerpsMarketFactoryModule]
artifact = "PerpsMarketFactoryModule"

[contract.CollateralModule]
artifact = "CollateralModule"

[contract.AsyncOrderModule]
artifact = "AsyncOrderModule"

[contract.AtomicOrderModule]
artifact = "AtomicOrderModule"

[contract.PerpsAccountModule]
artifact = "PerpsAccountModule"

[contract.PerpsMarketModule]
artifact = "PerpsMarketModule"

[contract.LimitOrderModule]
artifact = "LimitOrderModule"

[contract.LiquidationModule]
artifact = "LiquidationModule"

[contract.MarketConfigurationModule]
artifact = "MarketConfigurationModule"

[contract.FeatureFlagModule]
artifact = "contracts/modules/FeatureFlagModule.sol:FeatureFlagModule"

[contract.CoreModule]
artifact = "contracts/modules/CoreModule.sol:CoreModule"

[contract.InitialProxy]
artifact = "contracts/Proxy.sol:Proxy"
args = ["<%= contracts.CoreModule.address %>", "<%= settings.owner %>"]
abiOf = ["CoreModule"]
salt = "<%= settings.salt %>"
depends = ["contract.CoreModule"]

[contract.GlobalPerpsMarketModule]
artifact = "GlobalPerpsMarketModule"

# Core
[router.PerpsMarketRouter]
contracts = [
  "synthetix.AccountModule",
  "synthetix.AssociatedSystemsModule",
  "CoreModule",
  "PerpsMarketFactoryModule",
  "PerpsAccountModule",
  "PerpsMarketModule",
  "AtomicOrderModule",
  "AsyncOrderModule",
  "CollateralModule",
  "FeatureFlagModule",
  "LimitOrderModule",
  "LiquidationModule",
  "MarketConfigurationModule",
  "GlobalPerpsMarketModule"
]
depends = [
  "provision.synthetix",
  "contract.CoreModule",
  "contract.PerpsMarketFactoryModule",
  "contract.AtomicOrderModule",
  "contract.AsyncOrderModule",
  "contract.PerpsAccountModule",
  "contract.PerpsMarketModule",
  "contract.CollateralModule",
  "contract.FeatureFlagModule",
  "contract.LimitOrderModule",
  "contract.LiquidationModule",
  "contract.MarketConfigurationModule",
  "contract.GlobalPerpsMarketModule"
]

[invoke.upgrade_proxy]
target = ["InitialProxy"]
fromCall.func = "owner"
func = "upgradeTo"
args = ["<%= contracts.PerpsMarketRouter.address %>"]
factory.PerpsMarketProxy.abiOf = ["PerpsMarketRouter"]
factory.PerpsMarketProxy.event = "Upgraded"
factory.PerpsMarketProxy.arg = 0
depends = ["contract.InitialProxy", "router.PerpsMarketRouter"]

[invoke.setSynthetix]
target = ["PerpsMarketProxy"]
from = "<%= settings.coreProxyOwner %>"
func = "setSynthetix"
args = [
  "<%= imports.synthetix.contracts.CoreProxy.address %>",
]
depends = ["invoke.upgrade_proxy"]

[invoke.setSpotMarket]
target = ["PerpsMarketProxy"]
from = "<%= settings.coreProxyOwner %>"
func = "setSpotMarket"
args = [
  "<%= imports.spotMarket.contracts.SpotMarketProxy.address %>",
]
depends = ["invoke.upgrade_proxy", "provision.spotMarket"]

[invoke.init_account]
target = ["PerpsMarketProxy"]
from = "<%= settings.owner %>"
func = "initOrUpgradeNft"
args = [
  "<%= formatBytes32String('accountNft') %>",
  "Perpetual Futures Account",
  "snxPerpsAcct",
  "",
  "<%= imports.synthetix.contracts.AccountRouter.address %>"
]
depends = [
  "invoke.upgrade_proxy"
]
factory.AccountProxy.abiOf = ["synthetix.AccountRouter"]
factory.AccountProxy.event = "AssociatedSystemSet"
factory.AccountProxy.arg = 2

# add pool owner to feature flag allow list
[invoke.addPerpsMarketToFeatureFlag]
target = ["synthetix.CoreProxy"]
func = "addToFeatureFlagAllowlist"
from = "<%= settings.coreProxyOwner %>"
args = ["<%= formatBytes32String('registerMarket') %>", "<%= contracts.PerpsMarketProxy.address %>"]
depends = ['invoke.upgrade_proxy']

[invoke.addCreateMarketToFeatureFlag]
target = ["PerpsMarketProxy"]
func = "addToFeatureFlagAllowlist"
from = "<%= settings.owner %>"
args = ["<%= formatBytes32String('createMarket') %>", "<%= settings.owner %>"]
depends = ['invoke.setSynthetix']

# add snxUSD as the only priority to deduct from on a given account, as default
[invoke.setSynthDeductionPriority]
target = ["PerpsMarketProxy"]
func = "setSynthDeductionPriority"
from = "<%= settings.owner %>"
args = [[0]]
depends = ['invoke.upgrade_proxy']

[contract.MockPyth]
artifact = "contracts/mocks/MockPyth.sol:MockPyth"
args = [100, 1]

markets/perps-market/cannonfile.test.toml (diff)
@@ -19,7 +19,7 @@ defaultValue = "synthetix-spot-market:<%= package.version %>-testable"
 [provision.synthetix]
 source = "<%= settings.synthetixPackage %>"
 
-[import.spotMarket]
+[provision.spotMarket]
 source = "<%= settings.spotMarketPackage %>"
 
 [contract.PerpsMarketFactoryModule]
@@ -125,7 +125,7 @@ func = "setSpotMarket"
 args = [
   "<%= imports.spotMarket.contracts.SpotMarketProxy.address %>",
 ]
-depends = ["invoke.upgrade_proxy", "import.spotMarket"]
+depends = ["invoke.upgrade_proxy", "provision.spotMarket"]
 
 [invoke.init_account]
 target = ["PerpsMarketProxy"]
