protocol/synthetix/subgraph/subgraph.base.yaml (before)
specVersion: 0.0.4
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum
    name: CoreProxy
    source:
      abi: CoreProxy
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      abis:
        - name: CoreProxy
          file: ../node_modules/@synthetixio/v3-contracts/deployments/goerli/CoreProxy.json
      entities:
        - PoolModule
        - MarketManagerModule
        - CollateralType
        - AccountModule
        - AccountPermissionUsers
        - VaultModule
        - Position
        - IssueUSDModule
        - RewardsClaimed
        - RewardsDistribution
        - AccountRewardsDistributor
        - RewardsDistributor
        - Liquidation
        - VaultLiquidation
        - CollateralType
      eventHandlers:
        - event: PoolCreated(indexed uint128,indexed address,indexed address)
          handler: handlePoolCreated
        - event: PoolNameUpdated(indexed uint128,string,indexed address)
          handler: handlePoolNameUpdated
        - event: PoolOwnershipAccepted(indexed uint128,indexed address)
          handler: handleNewPoolOwner
        - event: PoolNominationRenounced(indexed uint128,indexed address)
          handler: handlePoolNominationRenounced
        - event: PoolNominationRevoked(indexed uint128,indexed address)
          handler: handlePoolNominationRevoked
        - event: PoolOwnerNominated(indexed uint128,indexed address,indexed address)
          handler: handlePoolOwnerNominated
        - event: PoolConfigurationSet(indexed uint128,(uint128,uint128,int128)[],indexed
            address)
          handler: handlePoolConfigurationSet
        - event: MarketRegistered(indexed address,indexed uint128,indexed address)
          handler: handleMarketCreated
        - event: MarketUsdDeposited(indexed uint128,indexed address,uint256,indexed
            address)
          handler: handleMarketUsdDeposited
        - event: MarketUsdWithdrawn(indexed uint128,indexed address,uint256,indexed
            address)
          handler: handleMarketUsdWithdrawn
        - event: Deposited(indexed uint128,indexed address,uint256,indexed address)
          handler: handleDeposited
        - event: Withdrawn(indexed uint128,indexed address,uint256,indexed address)
          handler: handleWithdrawn
        - event: AccountCreated(indexed uint128,indexed address)
          handler: handleAccountCreated
        - event: PermissionGranted(indexed uint128,indexed bytes32,indexed
            address,address)
          handler: handlePermissionGranted
        - event: PermissionRevoked(indexed uint128,indexed bytes32,indexed
            address,address)
          handler: handlePermissionRevoked
        - event: DelegationUpdated(indexed uint128,indexed
            uint128,address,uint256,uint256,indexed address)
          handler: handleDelegationUpdated
        - event: UsdMinted(indexed uint128,indexed uint128,address,uint256,indexed
            address)
          handler: handleUSDMinted
        - event: UsdBurned(indexed uint128,indexed uint128,address,uint256,indexed
            address)
          handler: handleUSDBurned
        - event: RewardsDistributed(indexed uint128,indexed
            address,address,uint256,uint256,uint256)
          handler: handleRewardsDistributed
        - event: RewardsClaimed(indexed uint128,indexed uint128,indexed
            address,address,uint256)
          handler: handleRewardsClaimed
        - event: RewardsDistributorRegistered(indexed uint128,indexed address,indexed
            address)
          handler: handleRewardsDistributorRegistered
        - event: Liquidation(indexed uint128,indexed uint128,indexed
            address,(uint256,uint256,uint256),uint128,address)
          handler: handleLiquidation
        - event: VaultLiquidation(indexed uint128,indexed
            address,(uint256,uint256,uint256),uint128,address)
          handler: handleVaultLiquidation
        - event: CollateralConfigured(indexed
            address,(bool,uint256,uint256,uint256,bytes32,address,uint256))
          handler: handleCollateralConfigured
      file: ./src/core.ts

protocol/synthetix/subgraph/subgraph.base.yaml (after)
specVersion: 0.0.4
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum
    name: CoreProxy
    source:
      abi: CoreProxy
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      abis:
        - name: CoreProxy
          file: ./deployments/optimism-goerli/CoreProxy.json
      entities:
        - PoolModule
        - MarketManagerModule
        - CollateralType
        - AccountModule
        - AccountPermissionUsers
        - VaultModule
        - Position
        - IssueUSDModule
        - RewardsClaimed
        - RewardsDistribution
        - AccountRewardsDistributor
        - RewardsDistributor
        - Liquidation
        - VaultLiquidation
        - CollateralType
      eventHandlers:
        - event: PoolCreated(indexed uint128,indexed address,indexed address)
          handler: handlePoolCreated
        - event: PoolNameUpdated(indexed uint128,string,indexed address)
          handler: handlePoolNameUpdated
        - event: PoolOwnershipAccepted(indexed uint128,indexed address)
          handler: handleNewPoolOwner
        - event: PoolNominationRenounced(indexed uint128,indexed address)
          handler: handlePoolNominationRenounced
        - event: PoolNominationRevoked(indexed uint128,indexed address)
          handler: handlePoolNominationRevoked
        - event: PoolOwnerNominated(indexed uint128,indexed address,indexed address)
          handler: handlePoolOwnerNominated
        - event:
            PoolConfigurationSet(indexed uint128,(uint128,uint128,int128)[],indexed
            address)
          handler: handlePoolConfigurationSet
        - event: MarketRegistered(indexed address,indexed uint128,indexed address)
          handler: handleMarketCreated
        - event:
            MarketUsdDeposited(indexed uint128,indexed address,uint256,indexed
            address)
          handler: handleMarketUsdDeposited
        - event:
            MarketUsdWithdrawn(indexed uint128,indexed address,uint256,indexed
            address)
          handler: handleMarketUsdWithdrawn
        - event: Deposited(indexed uint128,indexed address,uint256,indexed address)
          handler: handleDeposited
        - event: Withdrawn(indexed uint128,indexed address,uint256,indexed address)
          handler: handleWithdrawn
        - event: AccountCreated(indexed uint128,indexed address)
          handler: handleAccountCreated
        - event: PermissionGranted(indexed uint128,indexed bytes32,indexed
            address,address)
          handler: handlePermissionGranted
        - event: PermissionRevoked(indexed uint128,indexed bytes32,indexed
            address,address)
          handler: handlePermissionRevoked
        - event: DelegationUpdated(indexed uint128,indexed
            uint128,address,uint256,uint256,indexed address)
          handler: handleDelegationUpdated
        - event:
            UsdMinted(indexed uint128,indexed uint128,address,uint256,indexed
            address)
          handler: handleUSDMinted
        - event:
            UsdBurned(indexed uint128,indexed uint128,address,uint256,indexed
            address)
          handler: handleUSDBurned
        - event: RewardsDistributed(indexed uint128,indexed
            address,address,uint256,uint256,uint256)
          handler: handleRewardsDistributed
        - event: RewardsClaimed(indexed uint128,indexed uint128,indexed
            address,address,uint256)
          handler: handleRewardsClaimed
        - event:
            RewardsDistributorRegistered(indexed uint128,indexed address,indexed
            address)
          handler: handleRewardsDistributorRegistered
        - event: Liquidation(indexed uint128,indexed uint128,indexed
            address,(uint256,uint256,uint256),uint128,address)
          handler: handleLiquidation
        - event: VaultLiquidation(indexed uint128,indexed
            address,(uint256,uint256,uint256),uint128,address)
          handler: handleVaultLiquidation
        - event: CollateralConfigured(indexed
            address,(bool,uint256,uint256,uint256,bytes32,address,uint256))
          handler: handleCollateralConfigured
      file: ./src/core.ts

protocol/synthetix/subgraph/subgraph.base.yaml (diff)
@@ -12,7 +12,7 @@ dataSources:
       language: wasm/assemblyscript
       abis:
         - name: CoreProxy
-          file: ../node_modules/@synthetixio/v3-contracts/deployments/goerli/CoreProxy.json
+          file: ./deployments/optimism-goerli/CoreProxy.json
       entities:
         - PoolModule
         - MarketManagerModule
@@ -42,15 +42,18 @@ dataSources:
           handler: handlePoolNominationRevoked
         - event: PoolOwnerNominated(indexed uint128,indexed address,indexed address)
           handler: handlePoolOwnerNominated
-        - event: PoolConfigurationSet(indexed uint128,(uint128,uint128,int128)[],indexed
+        - event:
+            PoolConfigurationSet(indexed uint128,(uint128,uint128,int128)[],indexed
             address)
           handler: handlePoolConfigurationSet
         - event: MarketRegistered(indexed address,indexed uint128,indexed address)
           handler: handleMarketCreated
-        - event: MarketUsdDeposited(indexed uint128,indexed address,uint256,indexed
+        - event:
+            MarketUsdDeposited(indexed uint128,indexed address,uint256,indexed
             address)
           handler: handleMarketUsdDeposited
-        - event: MarketUsdWithdrawn(indexed uint128,indexed address,uint256,indexed
+        - event:
+            MarketUsdWithdrawn(indexed uint128,indexed address,uint256,indexed
             address)
           handler: handleMarketUsdWithdrawn
         - event: Deposited(indexed uint128,indexed address,uint256,indexed address)
@@ -68,10 +71,12 @@ dataSources:
         - event: DelegationUpdated(indexed uint128,indexed
             uint128,address,uint256,uint256,indexed address)
           handler: handleDelegationUpdated
-        - event: UsdMinted(indexed uint128,indexed uint128,address,uint256,indexed
+        - event:
+            UsdMinted(indexed uint128,indexed uint128,address,uint256,indexed
             address)
           handler: handleUSDMinted
-        - event: UsdBurned(indexed uint128,indexed uint128,address,uint256,indexed
+        - event:
+            UsdBurned(indexed uint128,indexed uint128,address,uint256,indexed
             address)
           handler: handleUSDBurned
         - event: RewardsDistributed(indexed uint128,indexed
@@ -80,7 +85,8 @@ dataSources:
         - event: RewardsClaimed(indexed uint128,indexed uint128,indexed
             address,address,uint256)
           handler: handleRewardsClaimed
-        - event: RewardsDistributorRegistered(indexed uint128,indexed address,indexed
+        - event:
+            RewardsDistributorRegistered(indexed uint128,indexed address,indexed
             address)
           handler: handleRewardsDistributorRegistered
         - event: Liquidation(indexed uint128,indexed uint128,indexed
